.imageImg {
  width: 100%;
  height: 100%;
}

.imageLazy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.imageTip {
  position: absolute;
  // position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  min-height: 24px;
  min-width: 24px;
  > svg {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #999;
  }
}

.imagePlaceholder {
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5) ;
  transform-origin: center center;
  color: #999;
}

.image {
  --width: var(--ub-image-width, auto);
  --height: var(--ub-image-height, auto);
  width: var(--width);
  height: var(--height);
  display: block;
  position: relative;
  overflow: hidden;
}
